spring.application.name=fauzi

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}

jwt.secret=${JWT_SECRET}
midtrans.server.key=${MIDTRANS_SERVER_KEY}

spring.jpa.hibernate.ddl-auto=update